# Python-mockup-template
This is an example for a python mockup.
# Description
Add some description here...
# Installation

```
sudo apt-get install python3-venv
```
You can run de bash script to auto-configure your enviroment work. First you should give access to the file:
```
sudo chmod u+x configure.sh
```
Then execute the script as follows:
```
. ./configure.sh
```

# License
MIT
